
 /$$$$$$$  /$$$$$$$$ /$$        /$$$$$$         /$$$$$$              /$$                                                
| $$__  $$|__  $$__/| $$       /$$__  $$       /$$__  $$            | $$                                                
| $$  \ $$   | $$   | $$      | $$  \__/      | $$  \__/  /$$$$$$  /$$$$$$    /$$$$$$  /$$  /$$  /$$  /$$$$$$  /$$   /$$
| $$$$$$$/   | $$   | $$      |  $$$$$$       | $$ /$$$$ |____  $$|_  $$_/   /$$__  $$| $$ | $$ | $$ |____  $$| $$  | $$
| $$__  $$   | $$   | $$       \____  $$      | $$|_  $$  /$$$$$$$  | $$    | $$$$$$$$| $$ | $$ | $$  /$$$$$$$| $$  | $$
| $$  \ $$   | $$   | $$       /$$  \ $$      | $$  \ $$ /$$__  $$  | $$ /$$| $$_____/| $$ | $$ | $$ /$$__  $$| $$  | $$
| $$  | $$   | $$   | $$$$$$$$|  $$$$$$/      |  $$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$|  $$$$$/$$$$/|  $$$$$$$|  $$$$$$$
|__/  |__/   |__/   |________/ \______/        \______/  \_______/   \___/   \_______/ \_____/\___/  \_______/ \____  $$
                                                                                                               /$$  | $$
                                                                                                              |  $$$$$$/
                                                                                                               \______/ 
