Size of Application Image: app
RAM report:
Path                                                             Size         %
===============================================================================
(other)                                                          5132    14.31%
  SystemCoreClock                                                   4     0.01%
  __compound_literal.0                                              4     0.01%
  __compound_literal.1                                              4     0.01%
  __compound_literal.11                                             2     0.01%
  __compound_literal.12                                             4     0.01%
  __compound_literal.13                                             4     0.01%
  __compound_literal.14                                             4     0.01%
  __compound_literal.15                                            72     0.20%
  __compound_literal.16                                             4     0.01%
  __compound_literal.17                                             4     0.01%
  __compound_literal.18                                             4     0.01%
  __compound_literal.19                                            72     0.20%
  __compound_literal.2                                              4     0.01%
  __compound_literal.3                                             72     0.20%
  __compound_literal.4                                              4     0.01%
  __compound_literal.5                                              1     0.00%
  __compound_literal.7                                              2     0.01%
  __compound_literal.9                                              1     0.00%
  __fdlib_version                                                   1     0.00%
  _impure_ptr                                                       4     0.01%
  _uwbcfg_log                                                      24     0.07%
  b.7807                                                            4     0.01%
  ble_att_stats                                                   236     0.66%
  ble_gap_stats                                                   144     0.40%
  ble_gattc_stats                                                 160     0.45%
  ble_gatts_stats                                                  60     0.17%
  ble_hs_cfg                                                       40     0.11%
  ble_hs_enabled_state                                              1     0.00%
  ble_hs_hci_avail_pkts                                             2     0.01%
  ble_hs_max_attrs                                                  2     0.01%
  ble_hs_max_client_configs                                         2     0.01%
  ble_hs_max_services                                               2     0.01%
  ble_hs_misc_null_addr                                             6     0.02%
  ble_hs_stats                                                     64     0.18%
  ble_hs_sync_state                                                 1     0.00%
  ble_l2cap_chan_pool                                              28     0.08%
  ble_l2cap_stats                                                  60     0.17%
  ble_ll_stats                                                    272     0.76%
  bt_mesh                                                         452     1.26%
  conf_handlers                                                     4     0.01%
  conf_load_srcs                                                    4     0.01%
  conf_save_dst                                                     4     0.01%
  console_is_midline                                                4     0.01%
  curbuf.11237                                                      1     0.00%
  error.11971                                                       4     0.01%
  ev.12498                                                          4     0.01%
  ev.12510                                                         16     0.04%
  ev.7880                                                           4     0.01%
  first_half.12628                                                  1     0.00%
  flash_map                                                         4     0.01%
  flash_map_entries                                                 4     0.01%
  g_ble_ll_conn_active_list                                         4     0.01%
  g_ble_ll_conn_create_sm                                           4     0.01%
  g_ble_ll_conn_free_list                                           8     0.02%
  g_ble_ll_conn_params                                             22     0.06%
  g_ble_ll_data                                                   196     0.55%
  g_ble_ll_resolv_list                                            212     0.59%
  g_ble_ll_sched_offset_ticks                                       1     0.00%
  g_callout_list                                                    8     0.02%
  g_console_ignore_non_nlip                                         1     0.00%
  g_console_silence                                                 1     0.00%
  g_console_silence_non_nlip                                        1     0.00%
  g_current_task                                                    4     0.01%
  g_dev_addr                                                        6     0.02%
  g_idle_task                                                      80     0.22%
  g_log_info                                                        8     0.02%
  g_os_run_list                                                     8     0.02%
  g_os_sleep_list                                                   8     0.02%
  g_os_started                                                      4     0.01%
  g_os_task_list                                                    8     0.02%
  g_random_addr                                                     6     0.02%
  g_uwb_config                                                    160     0.45%
  g_uwbcfg_str                                                     80     0.22%
  hexbufs.11236                                                   548     1.53%
  impure_data                                                    1064     2.97%
  input.7881                                                        4     0.01%
  irq_setup.7670                                                    1     0.00%
  mfg_areas.7820                                                  120     0.33%
  model_root                                                       24     0.07%
  model_vnd                                                        24     0.07%
  nffs_areas                                                        4     0.01%
  nffs_block_entry_mem                                              4     0.01%
  nffs_block_entry_pool                                            28     0.08%
  nffs_block_max_data_sz                                            2     0.01%
  nffs_cache_block_mem                                              4     0.01%
  nffs_cache_block_pool                                            28     0.08%
  nffs_cache_inode_mem                                              4     0.01%
  nffs_cache_inode_pool                                            28     0.08%
  nffs_config                                                      24     0.07%
  nffs_current_area_descs                                           4     0.01%
  nffs_dir_mem                                                      4     0.01%
  nffs_dir_pool                                                    28     0.08%
  nffs_file_mem                                                     4     0.01%
  nffs_file_pool                                                   28     0.08%
  nffs_flash_buf                                                  256     0.71%
  nffs_gc_count                                                     4     0.01%
  nffs_hash                                                         4     0.01%
  nffs_hash_next_block_id                                           4     0.01%
  nffs_hash_next_dir_id                                             4     0.01%
  nffs_hash_next_file_id                                            4     0.01%
  nffs_inode_entry_pool                                            28     0.08%
  nffs_inode_mem                                                    4     0.01%
  nffs_lost_found_dir                                               4     0.01%
  nffs_num_areas                                                    1     0.00%
  nffs_root_dir                                                     4     0.01%
  nffs_scratch_area_idx                                             1     0.00%
  nffs_stats                                                       96     0.27%
  prev_endl.7882                                                    1     0.00%
  pub_key_cb.12721                                                  8     0.02%
  slaves.12314                                                      8     0.02%
  sysdown_active                                                    1     0.00%
  sysinit_active                                                    1     0.00%
  sysinit_panic_cb                                                  4     0.01%
  total_gc_cycles.8590                                              1     0.00%
apps                                                              404     1.13%
  rtls_lb                                                         404     1.13%
    src                                                           404     1.13%
      ble_mesh.c                                                   20     0.06%
        g_elements                                                 16     0.04%
        prov                                                        4     0.01%
      main.c                                                      248     0.69%
        rtls_tdma_instance                                        248     0.69%
      model_root.c                                                 80     0.22%
        cfg_srv                                                    80     0.22%
      model_vnd.c                                                  56     0.16%
        vnd_model_pub                                              56     0.16%
lib                                                                 2     0.01%
  rtls_tdma                                                         2     0.01%
    include                                                         2     0.01%
      rtls_tdma                                                     2     0.01%
        rtls_tdma.h                                                 2     0.01%
          msg_hdr_t                                                 2     0.01%
repos                                                           29436    82.10%
  apache-mynewt-core                                            13790    38.46%
    crypto                                                          4     0.01%
      tinycrypt                                                     4     0.01%
        src                                                         4     0.01%
          ecc.c                                                     4     0.01%
            g_rng_function                                          4     0.01%
    fs                                                            170     0.47%
      disk                                                          4     0.01%
        src                                                         4     0.01%
          disk.c                                                    4     0.01%
            disks                                                   4     0.01%
      fs                                                           72     0.20%
        src                                                        72     0.20%
          fs_mount.c                                               72     0.20%
            not_initialized_ops                                    68     0.19%
            root_fops                                               4     0.01%
      nffs                                                         94     0.26%
        src                                                        94     0.26%
          nffs.c                                                   12     0.03%
            nffs_mutex                                             12     0.03%
          nffs_cache.c                                              8     0.02%
            nffs_cache_inode_list                                   8     0.02%
          nffs_file.c                                              68     0.19%
            nffs_ops                                               68     0.19%
          nffs_inode.c                                              4     0.01%
            nffs_inode_unlink_list                                  4     0.01%
          nffs_restore.c                                            2     0.01%
            nffs_restore_largest_block_data_len                     2     0.01%
    hw                                                            234     0.65%
      hal                                                           1     0.00%
        src                                                         1     0.00%
          hal_flash.c                                               1     0.00%
            protected_flash                                         1     0.00%
      mcu                                                         233     0.65%
        nordic                                                    233     0.65%
          nrf52xxx                                                233     0.65%
            src                                                   233     0.65%
              hal_gpio.c                                           64     0.18%
                hal_gpio_irqs                                      64     0.18%
              hal_os_tick.c                                        12     0.03%
                g_hal_os_tick                                      12     0.03%
              hal_spi.c                                            40     0.11%
                nrf52_hal_spi0                                     40     0.11%
              hal_timer.c                                          28     0.08%
                nrf52_hal_timer5                                   28     0.08%
              hal_uart.c                                           28     0.08%
                uart0                                              28     0.08%
              nrf52_clock.c                                         1     0.00%
                nrf52_clock_hfxo_refcnt                             1     0.00%
              nrf52_periph.c                                       60     0.17%
                os_bsp_uart0                                       60     0.17%
    kernel                                                       8249    23.01%
      os                                                         8249    23.01%
        src                                                      8249    23.01%
          arch                                                      4     0.01%
            cortex_m4                                               4     0.01%
              os_arch_arm.c                                         4     0.01%
                os_flags                                            4     0.01%
          os.c                                                   3412     9.52%
            g_idle_task_stack                                     256     0.71%
            g_os_idle_ctr                                           4     0.01%
            g_os_main_stack                                      3072     8.57%
            g_os_main_task                                         80     0.22%
          os_dev.c                                                  8     0.02%
            g_os_dev_list                                           8     0.02%
          os_eventq.c                                              16     0.04%
            os_eventq_main                                         16     0.04%
          os_mempool.c                                              8     0.02%
            g_os_mempool_list                                       8     0.02%
          os_msys.c                                              4720    13.16%
            g_msys_pool_list                                        8     0.02%
            os_msys_1_data                                       4672    13.03%
            os_msys_1_mbuf_pool                                    12     0.03%
            os_msys_1_mempool                                      28     0.08%
          os_sanity.c                                              16     0.04%
            g_os_sanity_check_list                                  4     0.01%
            g_os_sanity_check_mu                                   12     0.03%
          os_sched.c                                                4     0.01%
            g_os_last_ctx_sw_time                                   4     0.01%
          os_task.c                                                 1     0.00%
            g_task_id                                               1     0.00%
          os_time.c                                                60     0.17%
            basetod                                                48     0.13%
            g_os_time                                               4     0.01%
            os_time_change_listeners                                8     0.02%
    libc                                                           50     0.14%
      baselibc                                                     50     0.14%
        src                                                        50     0.14%
          malloc.c                                                 32     0.09%
            __malloc_head                                          24     0.07%
            malloc_lock                                             4     0.01%
            malloc_unlock                                           4     0.01%
          mynewt.c                                                 12     0.03%
            _stdin                                                  4     0.01%
            _stdin_methods                                          8     0.02%
          srand48.c                                                 6     0.02%
            __rand48_seed                                           6     0.02%
    sys                                                          5079    14.16%
      config                                                       82     0.23%
        src                                                        82     0.23%
          config.c                                                 28     0.08%
            conf_ev_load                                           16     0.04%
            conf_mtx                                               12     0.03%
          config_cli.c                                             16     0.04%
            shell_conf_cmd                                         16     0.04%
          config_file.c                                            16     0.04%
            conf_file_itf                                          16     0.04%
          config_init.c                                            20     0.06%
            config_init_conf_file                                  20     0.06%
          config_store.c                                            2     0.01%
            conf_loaded                                             1     0.00%
            conf_loading                                            1     0.00%
      console                                                    3472     9.68%
        full                                                     3472     9.68%
          src                                                    3472     9.68%
            console.c                                            2150     6.00%
              ansi_val                                              4     0.01%
              ansi_val_2                                            4     0.01%
              avail_queue                                          16     0.04%
              console_compat_rx_cb                                  4     0.01%
              console_hist                                         40     0.11%
              console_hist_lines                                 2048     5.71%
              console_write_lock                                   12     0.03%
              cur                                                   2     0.01%
              echo                                                  4     0.01%
              end                                                   2     0.01%
              esc_state                                             4     0.01%
              g_is_output_nlip                                      1     0.00%
              lines_queue                                           4     0.01%
              nlip_state                                            4     0.01%
              rx_stalled                                            1     0.00%
            ticks.c                                                 1     0.00%
              do_ticks                                              1     0.00%
            uart_console.c                                       1321     3.68%
              cr_rx                                                 8     0.02%
              cr_rx_buf                                           256     0.71%
              cr_tx                                                 8     0.02%
              cr_tx_buf                                          1024     2.86%
              rx_ev                                                16     0.04%
              uart_console_rx_stalled                               1     0.00%
              uart_dev                                              4     0.01%
              write_char_cb                                         4     0.01%
      log                                                         429     1.20%
        full                                                      165     0.46%
          src                                                     165     0.46%
            log.c                                                  13     0.04%
              g_log_list                                            8     0.02%
              g_log_module_list                                     4     0.01%
              log_written                                           1     0.00%
            log_console.c                                          24     0.07%
              log_console                                          24     0.07%
            log_level.c                                           128     0.36%
              log_level_map                                       128     0.36%
        modlog                                                    264     0.74%
          src                                                     264     0.74%
            modlog.c                                              264     0.74%
              modlog_first_dflt                                     4     0.01%
              modlog_mapping_buf                                  192     0.54%
              modlog_mapping_pool                                  28     0.08%
              modlog_mappings                                       4     0.01%
              modlog_rwl                                           36     0.10%
      mfg                                                          29     0.08%
        src                                                        29     0.08%
          mfg.c                                                    29     0.08%
            mfg_initialized                                         1     0.00%
            mfg_mmrs                                               24     0.07%
            mfg_num_mmrs                                            4     0.01%
      shell                                                       982     2.74%
        src                                                       982     2.74%
          shell.c                                                 944     2.63%
            app_cmd                                                16     0.04%
            app_prompt_handler                                      4     0.01%
            buf                                                   512     1.43%
            compat_commands                                       336     0.94%
            default_module                                          4     0.01%
            module_registered                                       4     0.01%
            num_compat_commands                                     4     0.01%
            num_of_shell_entities                                   4     0.01%
            prompt                                                  4     0.01%
            shell_console_ev                                       32     0.09%
            shell_modules                                          24     0.07%
          shell_nlip.c                                             38     0.11%
            g_nlip_expected_len                                     2     0.01%
            g_nlip_mbuf                                             4     0.01%
            g_shell_nlip_in_arg                                     4     0.01%
            g_shell_nlip_in_func                                    4     0.01%
            g_shell_nlip_mq                                        24     0.07%
      stats                                                        49     0.14%
        full                                                       49     0.14%
          src                                                      49     0.14%
            stats.c                                                32     0.09%
              g_stats_registry                                      8     0.02%
              g_stats_stats                                        24     0.07%
            stats_shell.c                                          17     0.05%
              shell_stats_cmd                                      16     0.04%
              stats_shell_registered                                1     0.00%
      sysdown                                                      36     0.10%
        src                                                        36     0.10%
          sysdown.c                                                36     0.10%
            sysdown_num_in_progress                                 4     0.01%
            sysdown_timer                                          32     0.09%
    util                                                            4     0.01%
      streamer                                                      4     0.01%
        src                                                         4     0.01%
          streamer_console.c                                        4     0.01%
            streamer_console                                        4     0.01%
  apache-mynewt-nimble                                          14054    39.20%
    nimble                                                      14054    39.20%
      controller                                                 1770     4.94%
        src                                                      1770     4.94%
          ble_ll.c                                                464     1.29%
            g_ble_ll_stack                                        384     1.07%
            g_ble_ll_task                                          80     0.22%
          ble_ll_adv.c                                            132     0.37%
            g_ble_ll_adv_sm                                       128     0.36%
            g_ble_ll_cur_adv_sm                                     4     0.01%
          ble_ll_conn.c                                           548     1.53%
            ble_ll_conn_stats                                     132     0.37%
            g_ble_ll_conn_comp_ev                                   4     0.01%
            g_ble_ll_conn_cur_sm                                    4     0.01%
            g_ble_ll_conn_sm                                      408     1.14%
          ble_ll_conn_hci.c                                         4     0.01%
            g_ble_ll_last_num_comp_pkt_evt                          4     0.01%
          ble_ll_hci.c                                             44     0.12%
            g_ble_ll_hci_cmd_ev                                    16     0.04%
            g_ble_ll_hci_event_mask                                 8     0.02%
            g_ble_ll_hci_event_mask2                                8     0.02%
            g_ble_ll_hci_le_event_mask                              8     0.02%
            rx_path_pwr_compensation                                2     0.01%
            tx_path_pwr_compensation                                2     0.01%
          ble_ll_rand.c                                            44     0.12%
            g_ble_ll_rnum_buf                                      32     0.09%
            g_ble_ll_rnum_data                                     12     0.03%
          ble_ll_resolv.c                                          40     0.11%
            g_ble_ll_resolv_data                                   40     0.11%
          ble_ll_scan.c                                           397     1.11%
            g_ble_ll_scan_num_rsp_advs                              1     0.00%
            g_ble_ll_scan_params                                   20     0.06%
            g_ble_ll_scan_rsp_advs                                 80     0.22%
            g_ble_ll_scan_sm                                      132     0.37%
            g_scan_dup_list                                         8     0.02%
            g_scan_dup_mem                                        128     0.36%
            g_scan_dup_pool                                        28     0.08%
          ble_ll_sched.c                                           33     0.09%
            g_ble_ll_sched_q                                        8     0.02%
            g_ble_ll_sched_timer                                   24     0.07%
            g_ble_ll_sched_xtal_ticks                               1     0.00%
          ble_ll_whitelist.c                                       64     0.18%
            g_ble_ll_whitelist                                     64     0.18%
      drivers                                                    1275     3.56%
        nrf52                                                    1275     3.56%
          src                                                    1275     3.56%
            ble_hw.c                                               70     0.20%
              g_ble_hw_whitelist_mask                               1     0.00%
              g_ble_rng_isr_cb                                      4     0.01%
              g_nrf_irk_list                                       64     0.18%
              g_nrf_num_irks                                        1     0.00%
            ble_phy.c                                            1205     3.36%
              ble_phy_stats                                        72     0.20%
              g_ble_phy_data                                       52     0.15%
              g_ble_phy_enc_buf                                   260     0.73%
              g_ble_phy_rx_buf                                    260     0.73%
              g_ble_phy_tx_buf                                    260     0.73%
              g_nrf_ccm_data                                       33     0.09%
              g_nrf_encrypt_scratchpad                            268     0.75%
      host                                                       9913    27.65%
        mesh                                                     6365    17.75%
          src                                                    6365    17.75%
            access.c                                                6     0.02%
              dev_comp                                              4     0.01%
              dev_primary_addr                                      2     0.01%
            adv.c                                                5056    14.10%
              adv_buf_mem                                        1200     3.35%
              adv_buf_mempool                                      28     0.08%
              adv_initialized                                       4     0.01%
              adv_int_min                                           4     0.01%
              adv_os_mbuf_pool                                     12     0.03%
              adv_pool                                            640     1.78%
              adv_queue                                            16     0.04%
              adv_task                                             80     0.22%
              g_blemesh_stack                                    3072     8.57%
            beacon.c                                               32     0.09%
              beacon_timer                                         32     0.09%
            cfg_srv.c                                              24     0.07%
              conf                                                  4     0.01%
              labels                                               20     0.06%
            glue.c                                                 97     0.27%
              has_pub                                               1     0.00%
              priv                                                 32     0.09%
              pub                                                  64     0.18%
            health_srv.c                                            4     0.01%
              health_srv                                            4     0.01%
            mesh.c                                                 13     0.04%
              g_mesh_addr_type                                      1     0.00%
              mesh_event_listener                                  12     0.03%
            net.c                                                 102     0.28%
              dup_cache                                            16     0.04%
              dup_cache_next                                        4     0.01%
              msg_cache                                            80     0.22%
              msg_cache_next                                        2     0.01%
            prov.c                                                401     1.12%
              buf_sent_cb                                           8     0.02%
              link                                                392     1.09%
              pending_ack                                           1     0.00%
            proxy.c                                               132     0.37%
              clients                                              76     0.21%
              conn_count                                            4     0.01%
              gatt_svc                                              1     0.00%
              prov_fast_adv                                         1     0.00%
              prov_svc_data                                        20     0.06%
              proxy_adv_enabled                                     1     0.00%
              proxy_svc_data                                       19     0.05%
              svc_handles                                          10     0.03%
            transport.c                                           498     1.39%
              hb_sub_dst                                            2     0.01%
              seg_rx                                              144     0.40%
              seg_tx                                              352     0.98%
        services                                                   40     0.11%
          gap                                                      34     0.09%
            src                                                    34     0.09%
              ble_svc_gap.c                                        34     0.09%
                ble_svc_gap_appearance                              2     0.01%
                ble_svc_gap_name                                   32     0.09%
          gatt                                                      6     0.02%
            src                                                     6     0.02%
              ble_svc_gatt.c                                        6     0.02%
                ble_svc_gatt_changed_val_handle                     2     0.01%
                ble_svc_gatt_end_handle                             2     0.01%
                ble_svc_gatt_start_handle                           2     0.01%
        src                                                      2888     8.05%
          ble_att.c                                                 2     0.01%
            ble_att_preferred_mtu_val                               2     0.01%
          ble_att_svr.c                                           846     2.36%
            ble_att_svr_entry_mem                                   4     0.01%
            ble_att_svr_entry_pool                                 28     0.08%
            ble_att_svr_hidden_list                                 8     0.02%
            ble_att_svr_id                                          2     0.01%
            ble_att_svr_list                                        8     0.02%
            ble_att_svr_prep_entry_mem                            768     2.14%
            ble_att_svr_prep_entry_pool                            28     0.08%
          ble_gap.c                                               108     0.30%
            ble_gap_event_listener_list                             4     0.01%
            ble_gap_master                                         20     0.06%
            ble_gap_slave                                          16     0.04%
            ble_gap_update_entries                                  4     0.01%
            ble_gap_update_entry_mem                               24     0.07%
            ble_gap_update_entry_pool                              28     0.08%
            preempt_done_mutex                                     12     0.03%
          ble_gattc.c                                             264     0.74%
            ble_gattc_proc_mem                                    224     0.62%
            ble_gattc_proc_pool                                    28     0.08%
            ble_gattc_procs                                         8     0.02%
            ble_gattc_resume_at                                     4     0.01%
          ble_gatts.c                                              54     0.15%
            ble_gatts_clt_cfg_mem                                   4     0.01%
            ble_gatts_clt_cfg_pool                                 28     0.08%
            ble_gatts_clt_cfgs                                      4     0.01%
            ble_gatts_num_cfgable_chrs                              4     0.01%
            ble_gatts_num_svc_defs                                  4     0.01%
            ble_gatts_num_svc_entries                               2     0.01%
            ble_gatts_svc_defs                                      4     0.01%
            ble_gatts_svc_entries                                   4     0.01%
          ble_hs.c                                                332     0.93%
            ble_hs_ev_reset                                        16     0.04%
            ble_hs_ev_start_stage1                                 16     0.04%
            ble_hs_ev_start_stage2                                 16     0.04%
            ble_hs_ev_tx_notifications                             16     0.04%
            ble_hs_evq                                              4     0.01%
            ble_hs_hci_ev_pool                                     28     0.08%
            ble_hs_hci_os_event_buf                               160     0.45%
            ble_hs_mutex                                           12     0.03%
            ble_hs_parent_task                                      4     0.01%
            ble_hs_reset_reason                                     4     0.01%
            ble_hs_rx_q                                            24     0.07%
            ble_hs_timer                                           32     0.09%
          ble_hs_conn.c                                           132     0.37%
            ble_hs_conn_elem_mem                                  100     0.28%
            ble_hs_conn_pool                                       28     0.08%
            ble_hs_conns                                            4     0.01%
          ble_hs_hci.c                                            355     0.99%
            ble_hs_hci_ack                                          4     0.01%
            ble_hs_hci_buf_sz                                       2     0.01%
            ble_hs_hci_frag_data                                  284     0.79%
            ble_hs_hci_frag_mbuf_pool                              12     0.03%
            ble_hs_hci_frag_mempool                                28     0.08%
            ble_hs_hci_mutex                                       12     0.03%
            ble_hs_hci_sem                                          8     0.02%
            ble_hs_hci_sup_feat                                     4     0.01%
            ble_hs_hci_version                                      1     0.00%
          ble_hs_id.c                                              12     0.03%
            ble_hs_id_pub                                           6     0.02%
            ble_hs_id_rnd                                           6     0.02%
          ble_hs_periodic_sync.c                                   72     0.20%
            ble_hs_periodic_sync_pool                              28     0.08%
            ble_hs_psync_elem_mem                                  40     0.11%
            g_ble_hs_periodic_sync_handles                          4     0.01%
          ble_hs_pvcy.c                                            17     0.05%
            ble_hs_pvcy_irk                                        16     0.04%
            ble_hs_pvcy_started                                     1     0.00%
          ble_hs_shutdown.c                                        12     0.03%
            ble_hs_shutdown_stop_listener                          12     0.03%
          ble_hs_stop.c                                            32     0.09%
            ble_hs_stop_gap_listener                               12     0.03%
            ble_hs_stop_listeners                                   4     0.01%
            ble_hs_stop_term_ev                                    16     0.04%
          ble_l2cap.c                                              84     0.23%
            ble_l2cap_chan_mem                                     84     0.23%
          ble_l2cap_sig.c                                          57     0.16%
            ble_l2cap_sig_cur_id                                    1     0.00%
            ble_l2cap_sig_proc_mem                                 20     0.06%
            ble_l2cap_sig_proc_pool                                28     0.08%
            ble_l2cap_sig_procs                                     8     0.02%
          ble_sm.c                                                412     1.15%
            ble_sm_proc_mem                                       376     1.05%
            ble_sm_proc_pool                                       28     0.08%
            ble_sm_procs                                            8     0.02%
          ble_sm_sc.c                                              97     0.27%
            ble_sm_sc_keys_generated                                1     0.00%
            ble_sm_sc_priv_key                                     32     0.09%
            ble_sm_sc_pub_key                                      64     0.18%
        store                                                     620     1.73%
          ram                                                     620     1.73%
            src                                                   620     1.73%
              ble_store_ram.c                                     620     1.73%
                ble_store_ram_cccds                               128     0.36%
                ble_store_ram_num_cccds                             4     0.01%
                ble_store_ram_num_our_secs                          4     0.01%
                ble_store_ram_num_peer_secs                         4     0.01%
                ble_store_ram_our_secs                            240     0.67%
                ble_store_ram_peer_secs                           240     0.67%
      transport                                                  1096     3.06%
        ram                                                      1096     3.06%
          src                                                    1096     3.06%
            ble_hci_ram.c                                        1096     3.06%
              ble_hci_ram_cmd_buf                                 260     0.73%
              ble_hci_ram_cmd_pool                                 28     0.08%
              ble_hci_ram_evt_hi_buf                              144     0.40%
              ble_hci_ram_evt_hi_pool                              28     0.08%
              ble_hci_ram_evt_lo_buf                              576     1.61%
              ble_hci_ram_evt_lo_pool                              28     0.08%
              ble_hci_ram_rx_acl_hs_arg                             4     0.01%
              ble_hci_ram_rx_acl_hs_cb                              4     0.01%
              ble_hci_ram_rx_acl_ll_arg                             4     0.01%
              ble_hci_ram_rx_acl_ll_cb                              4     0.01%
              ble_hci_ram_rx_cmd_hs_arg                             4     0.01%
              ble_hci_ram_rx_cmd_hs_cb                              4     0.01%
              ble_hci_ram_rx_cmd_ll_arg                             4     0.01%
              ble_hci_ram_rx_cmd_ll_cb                              4     0.01%
  decawave-uwb-core                                                56     0.16%
    hw                                                             20     0.06%
      bsp                                                          20     0.06%
        dwm1001                                                    20     0.06%
          src                                                      20     0.06%
            hal_bsp.c                                               8     0.02%
              g_spi0_sem                                            8     0.02%
            sbrk.c                                                 12     0.03%
              brk                                                   4     0.01%
              sbrkBase                                              4     0.01%
              sbrkLimit                                             4     0.01%
    porting                                                         8     0.02%
      dpl_lib                                                       8     0.02%
        src                                                         8     0.02%
          dpl_mempool.c                                             8     0.02%
            g_dpl_mempool_list                                      8     0.02%
    sys                                                            28     0.08%
      uwbcfg                                                       28     0.08%
        src                                                        28     0.08%
          uwbcfg.c                                                 28     0.08%
            uwbcfg_callbacks                                        4     0.01%
            uwbcfg_handler                                         24     0.07%
  decawave-uwb-dw1000                                            1536     4.28%
    hw                                                           1536     4.28%
      drivers                                                    1536     4.28%
        uwb                                                      1536     4.28%
          uwb_dw1000                                             1536     4.28%
            src                                                  1536     4.28%
              dw1000_cli.c                                         16     0.04%
                shell_dw1000_cmd                                   16     0.04%
              dw1000_hal.c                                       1520     4.24%
                hal_dw1000_instances                             1520     4.24%
===============================================================================
Total symbol size (i.e. excluding padding, etc.)                34974          
