{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../software/linux/gateway"
		},
		{
			"path": "scripts"
		}
	],
	"settings": {
		"files.associations": {
			"type_traits": "cpp",
			"cmath": "cpp",
			"limits": "cpp",
			"functional": "c",
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"*.tcc": "c",
			"memory": "c",
			"istream": "c",
			"tuple": "c",
			"utility": "c",
			"initializer_list": "c"
		},
		"cSpell.words": [
			"aroot",
			"artls",
			"m",
			"m aroot",
			"m artls",
			"ma",
			"ma swch",
			"swch",
			"swoport"
		]
	}
}